spring.application.name=java-oop-web
# Sunucu portu
server.port=8081

# H2 Veritaban? yap?land?rmas?
spring.datasource.url=jdbc:h2:file:./javaoop-db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate yap?land?rmas?
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Thymeleaf yap?land?rmas?
spring.thymeleaf.cache=false
